image: docker

services:
  - docker:dind

stages:
  - build

variables:
  IMAGE_NAME: beli/monero

before_script:
  - echo "$DOCKER_HUB_KEY" | docker login -u ${DOCKER_HUB_USER} --password-stdin

build:
  stage: build
  before_script:
    - echo "$DOCKER_HUB_KEY" | docker login -u ${DOCKER_HUB_USER} --password-stdin
  script:
    - docker build --pull --no-cache -t ${IMAGE_NAME}:${CI_COMMIT_TAG:=latest} .
    - docker push ${IMAGE_NAME}:${CI_COMMIT_TAG:=latest}
    - docker inspect --format='{{index (split (index .RepoDigests 0) "@") 1}}' ${IMAGE_NAME}:${CI_COMMIT_TAG:=latest} > docker_image_hash
    - echo "*** Built & pushed hash" `cat docker_image_hash`
  after_script:
    - docker logout
  only:
    - tags
    - master
    - schedules
  #artifacts:
  #  name: "build-${CI_PIPELINE_ID}"
  #  paths:
  #    - docker_image_hash
  #  expire_in: "60 min"
